		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="tg-footercolumn tg-widget tg-widgettext">
								<div class="tg-widgettitle">
									<h3>About This Project</h3>
								</div>
								<div class="tg-widgetcontent">
									<div class="tg-description">
										Efficient and user-friendly bus booking management system built with ASP.NET, streamlining bus ticket reservations for a seamless travel experience.
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="tg-footercolumn tg-widget">
								<div class="tg-widgettitle">
									<h3>Project Members</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a href="javascript:void(0);">Adem Kaya</a></li>
										<li><a href="javascript:void(0);">Enes Kaan Boyar</a></li>
										<li><a href="javascript:void(0);">Kadir Eskiçırak</a></li>
										<li><a href="javascript:void(0);">Melek Arı</a></li>
										<li><a href="javascript:void(0);">Pınar Gökhan</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p>2024 - COME 373 Project</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->