<nav id="tg-nav" class="tg-nav">
    <div class="navbar-header">
        <a href="#menu" class="navbar-toggle collapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
    </div>
    <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
        <ul>
            <li class="menu-item-has-children current-menu-item"><a href="javascript:void(0);">Home</a>
                <ul class="sub-menu">
                    <li class="current-menu-item"><a href="index.html">Home ~ Modern</a></li>
                    <li><a href="indexv2.html">Home ~ Full Screen</a></li>
                    <li><a href="indexv3.html">Home ~ Creative</a></li>
                    <li><a href="indexv4.html">Home ~ Simple</a></li>
                    <li><a href="indexv5.html">Home ~ Video</a></li>
                </ul>
            </li>
            <li><a href="destinations.html">destinations</a></li>
            <li class="menu-item-has-children menu-item-has-mega-menu"><a href="javascript:void(0);">listings</a>
                <div class="mega-menu">
                    <ul>
                        <li><a href="listingvone.html">list style one</a></li>
                        <li><a href="listingvtwo.html">list style two</a></li>
                        <li><a href="listingvthree.html">list style three</a></li>
                        <li><a href="listingvfour.html">list style four</a></li>
                        <li><a href="listingvfive.html">list style five</a></li>
                        <li><a href="listingvsix.html">list style six</a></li>
                    </ul>
                    <div class="tg-sliderarea">
                        <h2>Popular Tours</h2>
                        <div class="tg-trendingtripsslider tg-trendingtrips owl-carousel">
                            <div class="item tg-trendingtrip">
                                <figure>
                                    <a href="javascript:void(0);">
                                        <img src="images/tours/img-05.jpg" alt="image destinations">
                                        <div class="tg-hover">
                                            <span class="tg-stars"><span></span></span>
                                            <span class="tg-tourduration">7 Days</span>
                                            <span class="tg-locationname">Paris</span>
                                            <div class="tg-pricearea">
                                                <span>from</span>
                                                <h4>$600</h4>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                            <div class="item tg-trendingtrip">
                                <figure>
                                    <a href="javascript:void(0);">
                                        <img src="images/tours/img-06.jpg" alt="image destinations">
                                        <div class="tg-hover">
                                            <span class="tg-stars"><span></span></span>
                                            <span class="tg-tourduration">7 Days</span>
                                            <span class="tg-locationname">Paris</span>
                                            <div class="tg-pricearea">
                                                <span>from</span>
                                                <h4>$600</h4>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                            <div class="item tg-trendingtrip">
                                <figure>
                                    <a href="javascript:void(0);">
                                        <img src="images/tours/img-07.jpg" alt="image destinations">
                                        <div class="tg-hover">
                                            <span class="tg-stars"><span></span></span>
                                            <span class="tg-tourduration">7 Days</span>
                                            <span class="tg-locationname">Paris</span>
                                            <div class="tg-pricearea">
                                                <span>from</span>
                                                <h4>$600</h4>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                            <div class="item tg-trendingtrip">
                                <figure>
                                    <a href="javascript:void(0);">
                                        <img src="images/tours/img-08.jpg" alt="image destinations">
                                        <div class="tg-hover">
                                            <span class="tg-stars"><span></span></span>
                                            <span class="tg-tourduration">7 Days</span>
                                            <span class="tg-locationname">Paris</span>
                                            <div class="tg-pricearea">
                                                <span>from</span>
                                                <h4>$600</h4>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu-item-has-children"><a href="javascript:void(0);">pages</a>
                <ul class="sub-menu">
                    <li><a href="faqs.html">FAQ’s</a></li>
                    <li><a href="packages.html">Table</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="billingdetail.html">Billing Detail</a></li>
                    <li><a href="404error.html">404 Error</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="cart.html">cart</a></li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tourcatagory.html">Tour Catagory</a></li>
                            <li><a href="tourbookingdetail.html">Tour Detail</a></li>
                            <li><a href="tourpaymentdetail.html">Tour Payment</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="blog.html">blog</a></li>
            <li class="menu-item-has-children"><a href="javascript:void(0);">JOIN US</a>
                <ul class="sub-menu">
                    <li><a href="../Pages/register.aspx">Register</a></li>
                    <li><a href="../Pages/logIn.aspx">Login</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
