<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusBookingSystem.SiteMaster" %>
<%@ Register Src="~/UserControls/NavigationMenu.ascx" TagPrefix="uc" TagName="NavigationMenu" %>
<%@ Register Src="~/UserControls/MainSlider.ascx" TagPrefix="uc" TagName="MainSlider" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc" TagName="Footer" %>
<!DOCTYPE html>

<html lang="tr">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - ASP.NET Uygulamam</title>
	<meta name="description" content="">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="~/css/bootstrap.min.css">
	<link rel="stylesheet" href="~/css/normalize.css">
	<link rel="stylesheet" href="~/css/font-awesome.min.css">
	<link rel="stylesheet" href="~/css/icomoon.css">
	<link rel="stylesheet" href="~/css/owl.carousel.css">
	<link rel="stylesheet" href="~/css/bootstrap-select.css">
	<link rel="stylesheet" href="~/css/scrollbar.css">
	<link rel="stylesheet" href="~/css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="~/css/prettyPhoto.css">
	<link rel="stylesheet" href="~/css/transitions.css">
	<link rel="stylesheet" href="~/css/main.css">
	<link rel="stylesheet" href="~/css/color.css">
	<link rel="stylesheet" href="~/css/responsive.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body class="tg-home tg-homevone">
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
				Loader Start
	*************************************-->
	<div class="loader">
		<div class="span">
			<div class="location_indicator"></div>
		</div>
	</div>
	<!--************************************
				Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-navigationarea tg-headerfixed">
						<strong class="tg-logo"><a href="/"><img src="/images/logo.png" alt="company logo here"></a></strong>
						<uc:NavigationMenu ID="NavigationMenu" runat="server" />
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">		
	<br />
	<br />		
	<br />
	<br />
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			
			</asp:ContentPlaceHolder>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<uc:Footer ID="Footer" runat="server" />
	</div>
	<!--************************************
			Wrapper End
	*************************************-->

	<script src="/js/vendor/jquery-library.js"></script>
	<script src="/js/vendor/bootstrap.min.js"></script>
	<script src="/js/bootstrap-select.min.js"></script>
	<script src="/js/jquery-scrolltofixed.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.mmenu.all.js"></script>
	<script src="/js/packery.pkgd.min.js"></script>
	<script src="/js/jquery.vide.min.js"></script>
	<script src="/js/scrollbar.min.js"></script>
	<script src="/js/prettyPhoto.js"></script>
	<script src="/js/countdown.js"></script>
	<script src="/js/parallax.js"></script>
	<script src="/js/gmap3.js"></script>
	<script src="/js/main.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/js/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
